# OPC-UA-Nodeset-WebAPI

./: DockerFile  OPC UA Nodeset WebAPI.sln  OPC Web Api.postman_collection.json  README.md  build-artifacts.sh  build.sh  buildspec.yml  global.json  update-version.sh  upload-release.sh  version-info.sh
01 Prep New Model/: 01 Prep New Model.csproj  Program.cs
02 Browse Model/: 02 Browse Model.csproj  Program.cs
03 Custom Variable Type with Enum/: 03 Custom Variable Type with Enum.csproj  Program.cs
04 UploadNodesetmodel/: 04 UploadNodesetmodel.csproj  Program.cs
99 Test Properties/: 99 Test Properties.csproj  Program.cs
ConsoleApp1/: Program.cs
OPC UA Nodeset WebAPI/: OPC UA Nodeset WebAPI.csproj  Program.cs  ProjectControllerTest.cs  app.config  appsettings.json
OPC UA Nodeset WebAPI/Controllers/: DataTypeController.cs  DataVariableController.cs  LocalNodesetController.cs  NodesetModelController.cs  NodesetProjectController.cs  ObjectController.cs  ObjectTypeController.cs  PropertyController.cs  VariableTypeController.cs
OPC UA Nodeset WebAPI/Controllers/v1/: AbstractBaseController.cs  DataTypeController.cs  DataVariableController.cs  LocalNodesetController.cs  NodesetModelController.cs  ObjectController.cs  ObjectTypeController.cs  ProjectController.cs  ProjectDictionaryController.cs  PropertyController.cs  VariableTypeController.cs
OPC UA Nodeset WebAPI/Model/: ApiDataTypeModel.cs  ApiDataVariableModel.cs  ApiNewDataTypeModel.cs  ApiNewDataVariableModel.cs  ApiNewObjectModel.cs  ApiNewObjectTypeModel.cs  ApiNewPropertyModel.cs  ApiNewVariableTypeModel.cs  ApiNodeAndReferenceModel.cs  ApiNodeSetInfo.cs  ApiNodeSetInfoWithDependencies.cs  ApiNodeSetModel.cs  ApiNodeSetProject.cs  ApiObjectModel.cs  ApiObjectTypeModel.cs  ApiPropertyModel.cs  ApiUaNodeModel.cs  ApiVariableTypeModel.cs  UANodeSetHelpers.cs
OPC UA Nodeset WebAPI/Model/v1/: ApiDataTypeModel.cs  ApiDataVariableModel.cs  ApiNewDataTypeModel.cs  ApiNewDataVariableModel.cs  ApiNewObjectTypeModel.cs  ApiNewPropertyModel.cs  ApiNewVariableTypeModel.cs  ApiNodeAndReferenceModel.cs  ApiNodeSetInfo.cs  ApiNodeSetInfoWithDependencies.cs  ApiNodeSetModel.cs  ApiNodeSetProject.cs  ApiObjectModel.cs  ApiPropertyModel.cs  ApiUaNodeModel.cs  UANodeSetHelpers.cs
OPC UA Nodeset WebAPI/Model/v1/Requests/: ApiNewObjectModel.cs  BulkObjectRequest.cs  BulkPropertyRequest.cs  DataTypeRequest.cs  DataVariableRequest.cs  ObjectRequest.cs  ObjectTypeRequest.cs  PropertyRequest.cs  VariableTypeRequest.cs
OPC UA Nodeset WebAPI/Model/v1/Responses/: ApiObjectTypeModel.cs  ApiPropertyModel.cs  ApiVariableTypeModel.cs  DataTypeResponse.cs  DataVariableResponse.cs  NodeAndReferenceResponse.cs  NodeSetInfoResponse.cs  NodeSetInfoWithDependenciesResponse.cs  NodeSetModelResponse.cs  NodeSetProjectResponse.cs  ObjectModelResponse.cs  ObjectTypeResponse.cs  PropertyResponse.cs  UANodeSetHelpers.cs  UaNodeResponse.cs  VariableTypeResponse.cs
OPC UA Nodeset WebAPI/Properties/: launchSettings.json
OPC UA Nodeset WebAPI/Services/: ObjectModelService.cs
OPC UA Nodeset WebAPI/UA_Nodeset_Utilities/: ApplicationInstance.cs  NodeSetModelExtensions.cs  NodeSetProjectInstance.cs
OPC UA Nodeset WebApi.Tests/: OPC UA Nodeset WebApi.Tests.csproj
OPC UA Nodeset WebApi.Tests/Feature/Controllers/v1/: NodesetModelControllerTest.cs  ObjectControllerTest.cs  ProjectControllerTest.cs  TestBase.cs
OPC UA Nodeset WebApi.Tests/TestData/: opcfoundation.org.UA.Machinery.xml
