<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_03_Custom_Variable_Type_with_Enum</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CESMII.OpcUa.NodeSetImporter" Version="2.0.3" />
    <PackageReference Include="CESMII.OpcUa.NodeSetModel" Version="2.0.3" />
    <PackageReference Include="CESMII.OpcUa.NodeSetModel.Factory.Opc" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPC UA Nodeset WebAPI\OPC UA Nodeset WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Nodesets\opcfoundation.org.UA.NodeSet2.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
